artifact_path: file:///home/runner/work/workflow-CI-najwa-eksperimen/workflow-CI-najwa-eksperimen/MLProject/mlruns/0/models/m-5056aaf5a013400aa3e5b59e9a4432ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-5056aaf5a013400aa3e5b59e9a4432ee
model_size_bytes: 9476
model_uuid: m-5056aaf5a013400aa3e5b59e9a4432ee
prompts: null
run_id: f6f13dd5db304c4c94282b1843d1489a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "SeniorCitizen", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "double", "name": "gender_Female", "required": true}, {"type": "double",
    "name": "gender_Male", "required": true}, {"type": "double", "name": "Partner_No",
    "required": true}, {"type": "double", "name": "Partner_Yes", "required": true},
    {"type": "double", "name": "Dependents_No", "required": true}, {"type": "double",
    "name": "Dependents_Yes", "required": true}, {"type": "double", "name": "PhoneService_No",
    "required": true}, {"type": "double", "name": "PhoneService_Yes", "required":
    true}, {"type": "double", "name": "MultipleLines_No", "required": true}, {"type":
    "double", "name": "MultipleLines_No phone service", "required": true}, {"type":
    "double", "name": "MultipleLines_Yes", "required": true}, {"type": "double", "name":
    "InternetService_DSL", "required": true}, {"type": "double", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "double", "name": "InternetService_No", "required":
    true}, {"type": "double", "name": "OnlineSecurity_No", "required": true}, {"type":
    "double", "name": "OnlineSecurity_No internet service", "required": true}, {"type":
    "double", "name": "OnlineSecurity_Yes", "required": true}, {"type": "double",
    "name": "OnlineBackup_No", "required": true}, {"type": "double", "name": "OnlineBackup_No
    internet service", "required": true}, {"type": "double", "name": "OnlineBackup_Yes",
    "required": true}, {"type": "double", "name": "DeviceProtection_No", "required":
    true}, {"type": "double", "name": "DeviceProtection_No internet service", "required":
    true}, {"type": "double", "name": "DeviceProtection_Yes", "required": true}, {"type":
    "double", "name": "TechSupport_No", "required": true}, {"type": "double", "name":
    "TechSupport_No internet service", "required": true}, {"type": "double", "name":
    "TechSupport_Yes", "required": true}, {"type": "double", "name": "StreamingTV_No",
    "required": true}, {"type": "double", "name": "StreamingTV_No internet service",
    "required": true}, {"type": "double", "name": "StreamingTV_Yes", "required": true},
    {"type": "double", "name": "StreamingMovies_No", "required": true}, {"type": "double",
    "name": "StreamingMovies_No internet service", "required": true}, {"type": "double",
    "name": "StreamingMovies_Yes", "required": true}, {"type": "double", "name": "Contract_Month-to-month",
    "required": true}, {"type": "double", "name": "Contract_One year", "required":
    true}, {"type": "double", "name": "Contract_Two year", "required": true}, {"type":
    "double", "name": "PaperlessBilling_No", "required": true}, {"type": "double",
    "name": "PaperlessBilling_Yes", "required": true}, {"type": "double", "name":
    "PaymentMethod_Bank transfer (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "double",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-26 07:16:24.063678'
